'Tok9dh3lbu',
'cjE3d7-KVW',
'wPe5URoSSz',
'E6-7ZW6kd8',
'OrG65RePU4',
'C6a0ISRxxr',
'9whP-1aOQY',
'hemCwqukmg',
'DXBS3e8f_E',
'7lamwnXYtF',
'qmHfodfx7F',
'BGfO9inroT',
'IZfW63sLJv',
'EbGzM46hIW',
'PrNkBPrH6d',
'a1NnvdF49m',
'DdGB4Xw_4s',
'GmcLZW9xz7',
'2WyMuJ0xYj',
'Oxw8m-rwer',


'Pair of glasses',
'Chocolate',
'Sketch pad',
'Chalk',
'Hand bag',

'https://blade.example.com/',
'https://www.example.com/?bear=books',
'http://birthday.example.com/bikes/addition',
'http://example.edu/',
'http://example.com/bomb.php',

'quirm',
'pruste',
'ig',
'belleciarcle',
'shilighten',

'Rubin Shepard',
'Hugh Pearson',
'Monte Holland',
'Ellis Huber',
'Milford Beck',

'mcraigw@optonline.net',
'cgreuter@verizon.net',
'xtang@verizon.net',
'sequin@outlook.com',
'engelen@comcast.net',

'(553) 852-2179',
'(433) 656-5144',
'(614) 834-5255',
'(794) 518-1685',
'(749) 444-0853',
'(587) 889-9678',
'(606) 678-0616',
'(314) 717-1019',